# sistemasApp

./: App.config  Program.cs  README.md  ScriptBdSistemas.sql  sistemasApp.csproj  sistemasApp.sln
Models/: ClienteModel.cs  EmpleadoModel.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IProveedorRepository.cs  ProveedorModel.cs
Presenters/: ClientePresenter.cs  EmpleadoPresenter.cs  MainPresenter.cs  ProveedorPresenter.cs
Presenters/Common/: ModelDatValidation.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: BaseRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  ProveedorRepository.cs
Views/: ClienteView.Designer.cs  ClienteView.cs  EmpleadoView.Designer.cs  EmpleadoView.cs  IClienteView.cs  IEmpleadoView.cs  IMainView.cs  IProveedorView.cs  MainView.Designer.cs  MainView.cs  ProveedorView.Designer.cs  ProveedorView.cs
